# gocd-kubernetes-based-secrets-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test_and_build.yml
src/main/java/cd/go/contrib/secrets/kubernetes/: KubernetesClientFactory.java  KubernetesSecretsPlugin.java  SecretConfigLookupExecutor.java
src/main/java/cd/go/contrib/secrets/kubernetes/models/: Secret.java  SecretConfig.java  Secrets.java
src/main/java/cd/go/contrib/secrets/kubernetes/request/: SecretConfigRequest.java
src/main/java/cd/go/contrib/secrets/kubernetes/validators/: CredentialValidator.java
src/main/resources/: secrets.template.html
src/test/java/cd/go/contrib/secrets/kubernetes/: KubernetesSecretsPluginTest.java
src/test/java/cd/go/contrib/secrets/kubernetes/annotations/: JsonSource.java  JsonSourceProvider.java
src/test/java/cd/go/contrib/secrets/kubernetes/extensions/: EnvironmentVariable.java  EnvironmentVariables.java  SystemExtension.java  SystemProperties.java  SystemProperty.java
src/test/java/cd/go/contrib/secrets/kubernetes/models/: SecretConfigTest.java
src/test/resources/: invalid-secret-config.json  missing-credentials-validation-error.json  missing-fields-error.json  non-existing-secret-config.json  secret-config-metadata.json  secret-config-with-missing-required-fields.json  secret-config-with-unknown-fields.json  secret-config.json  unknown-fields-error.json
